
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Main_prog</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-12-23"><meta name="DC.source" content="Main_prog.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Load your data</a></li><li><a href="#3">Devide data (training and testing sets)</a></li><li><a href="#4">Define Inputs and outputs</a></li><li><a href="#5">Traning and testing of Auto-NAHL</a></li><li><a href="#6">Application (training and testing)</a></li><li><a href="#7">Plotting population updates and convergence characteristics</a></li></ul></div><pre class="codeinput"><span class="comment">% Please read This paper carefully and cite it in your work as:</span>
<span class="comment">% Berghout, T.; Benbouzid, M.; Muyeen, S.M.; Bentrcia, T.; Mouss, L.-H.</span>
<span class="comment">% Auto-NAHL: A Neural Network Approach for Condition-based Maintenance of Complex Industrial Systems.</span>
<span class="comment">% IEEE Access 2021, 10, 1&#8211;1, doi:10.1109/ACCESS.2021.3127084.</span>

<span class="comment">% Updates(23-12-2021):</span>
<span class="comment">% New activation function ReLU is Added</span>
<span class="comment">% Problem with tolerance desired value is fixed</span>
<span class="comment">% Some important illustration are added (figures)</span>
<span class="comment">% Fitness function is replaced with RMSE loss function</span>
<span class="comment">% The code is able to adapt with both regression and classification</span>
<span class="comment">% New options has been added to select regression and classification</span>
<span class="comment">% New options about tolerance of error and stopping criteria are added</span>


clear <span class="string">all</span>
clc
addpath(<span class="string">'Auto_NAHL_codes'</span>)
</pre><h2 id="2">Load your data</h2><pre class="codeinput">x=load(<span class="string">'wine_dataset'</span>);
Inputs=x.wineInputs';
Taregets=x.wineTargets';
</pre><h2 id="3">Devide data (training and testing sets)</h2><pre class="codeinput">Q=size(Inputs,1);<span class="comment">% Total number of samples</span>
trainRatio=0.5;  <span class="comment">% Training ratio</span>
testRatio=1-trainRatio; <span class="comment">% Testing ratio</span>
[trainInd,~,testInd] = divideint(Q,trainRatio,0,testRatio);<span class="comment">% Deviding index</span>
</pre><h2 id="4">Define Inputs and outputs</h2><pre class="codeinput">xtr= Inputs(trainInd,:);
xts= Inputs(testInd,:);
ytr= Taregets(trainInd,:);
yts= Taregets(testInd,:);
<span class="comment">%</span>
clearvars <span class="string">-except</span> <span class="string">xtr</span> <span class="string">xts</span> <span class="string">ytr</span> <span class="string">yts</span>
</pre><h2 id="5">Traning and testing of Auto-NAHL</h2><pre class="codeinput"><span class="comment">% Initial variables</span>
<span class="comment">% Concerning LB and UB the first two parameters are NumberofHiddenNeurons &amp;</span>
<span class="comment">% ActivationFunction resepectively. other parameters are the discount</span>
<span class="comment">% parameters bounds. The number of discount parameters is the same as</span>
<span class="comment">% number of temoporary hidden layers</span>
<span class="comment">%</span>
Options.LB=[2 1 0 0 0 ];  <span class="comment">% Lower bounds</span>
Options.UB=[600 6 1 1 1]; <span class="comment">% Upper bounds</span>
Options.maxite=100;       <span class="comment">% set maximum number of iteration</span>
Options.T=10^-6;          <span class="comment">% desired telerance error</span>
Options.n=50;             <span class="comment">% number of population</span>
Options.NAHL_Type=1;      <span class="comment">% NAHL_Type is 0 for regression and 1 for classification</span>
Options.StepTolerance=20; <span class="comment">% step between calculated errors</span>
</pre><h2 id="6">Application (training and testing)</h2><pre class="codeinput">[net] = Auto_NAHL(xtr,ytr,xts,yts,Options)
<span class="comment">%</span>
clearvars <span class="string">-except</span> <span class="string">net</span>
</pre><pre class="codeoutput">Iteration Best particle Loss
       1       31   0.3601
       2       18   0.3499
       3       18   0.3499
       4       18   0.3499
       5       18   0.3499
       6       18   0.3499
       7       18   0.3499
       8       18   0.3499
       9       18   0.3499
      10       34   0.3495
      11       34   0.3495
      12       34   0.3495
      13       34   0.3495
      14       34   0.3495
      15       34   0.3495
      16       34   0.3495
      17       34   0.3495
      18       34   0.3495
      19       34   0.3495
      20       34   0.3495
      21       34   0.3495
      22       34   0.3495
      23        3   0.3495
      24        3   0.3495
      25       14   0.3463
      26       14   0.3463
      27       12   0.3463
      28       12   0.3463
      29       12   0.3463
      30       12   0.3463
      31       12   0.3463
      32        3   0.3463
      33        3   0.3463
      34        3   0.3463
      35        3   0.3463
      36        3   0.3463
      37        3   0.3463
      38        3   0.3463
      39        3   0.3463
      40        3   0.3463
      41        3   0.3463
      42        3   0.3463
      43        3   0.3463
      44        3   0.3463
      45        3   0.3463
Tolerance
  0.0000


net = 

  struct with fields:

                loss: 0.3463
               gamma: [1 1 0]
                   W: {[200&times;13 double]  [200&times;13 double]  [200&times;13 double]}
                   B: [200&times;2 double]
        TrainingTime: 0.0625
         TestingTime: 0
    TrainingAccuracy: 1
     TestingAccuracy: 0.9888
             yts_hat: [2&times;89 double]
                 yts: [2&times;89 double]
          bvariables: [200 6 1 1 0]
       nb_iterations: 45
        fit_behavior: [1&times;45 double]
           final_pop: [50&times;5 double]
         initial_pop: [50&times;5 double]

</pre><h2 id="7">Plotting population updates and convergence characteristics</h2><pre class="codeinput">figure(1)
Activations_names={<span class="string">'Sigmoid'</span>, <span class="string">'Sine'</span>, <span class="string">'Hardlim'</span>, <span class="string">'Tribas'</span>, <span class="string">'RBF'</span>,<span class="string">'ReLU'</span>};
Neurons=round(net.initial_pop(:,1));
Activations=round(net.initial_pop(:,2));
subplot(1,3,1)
plot(Neurons,Activations,<span class="string">'*'</span>);
xlabel(<span class="string">'Neurons'</span>)
ylabel(<span class="string">'Activation function'</span>)
set(gca,<span class="string">'ytick'</span>,[1:6],<span class="string">'yticklabel'</span>,Activations_names)
title(<span class="string">'Initial population'</span>)
ylim([-1 7])
subplot(1,3,2)
updated_Neurons=round(net.final_pop(:,1));
updated_Activations=round(net.final_pop(:,2));
plot(updated_Neurons,updated_Activations,<span class="string">'*'</span>);
xlabel(<span class="string">'Neurons'</span>)
ylabel(<span class="string">'Activation function'</span>)
set(gca,<span class="string">'ytick'</span>,[1:6],<span class="string">'yticklabel'</span>,Activations_names)
title(<span class="string">'Updated population'</span>)
ylim([-1 7])
subplot(1,3,3)
index=1:net.nb_iterations;
plot(index,smooth(net.fit_behavior));
xlabel(<span class="string">'Iteration'</span>)
ylabel(<span class="string">'loss'</span>)
title(<span class="string">'fitness function behaviour'</span>)
</pre><img vspace="5" hspace="5" src="Main_prog_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Please read This paper carefully and cite it in your work as:
% Berghout, T.; Benbouzid, M.; Muyeen, S.M.; Bentrcia, T.; Mouss, L.-H. 
% Auto-NAHL: A Neural Network Approach for Condition-based Maintenance of Complex Industrial Systems.
% IEEE Access 2021, 10, 1–1, doi:10.1109/ACCESS.2021.3127084.

% Updates(23-12-2021):
% New activation function ReLU is Added
% Problem with tolerance desired value is fixed
% Some important illustration are added (figures)
% Fitness function is replaced with RMSE loss function 
% The code is able to adapt with both regression and classification
% New options has been added to select regression and classification
% New options about tolerance of error and stopping criteria are added


clear all 
clc
addpath('Auto_NAHL_codes')
%% Load your data
x=load('wine_dataset');
Inputs=x.wineInputs';
Taregets=x.wineTargets';
%% Devide data (training and testing sets)
Q=size(Inputs,1);% Total number of samples
trainRatio=0.5;  % Training ratio
testRatio=1-trainRatio; % Testing ratio
[trainInd,~,testInd] = divideint(Q,trainRatio,0,testRatio);% Deviding index
%% Define Inputs and outputs
xtr= Inputs(trainInd,:);
xts= Inputs(testInd,:);
ytr= Taregets(trainInd,:);
yts= Taregets(testInd,:);
% 
clearvars -except xtr xts ytr yts
%% Traning and testing of Auto-NAHL

% Initial variables
% Concerning LB and UB the first two parameters are NumberofHiddenNeurons &
% ActivationFunction resepectively. other parameters are the discount
% parameters bounds. The number of discount parameters is the same as
% number of temoporary hidden layers
% 
Options.LB=[2 1 0 0 0 ];  % Lower bounds
Options.UB=[600 6 1 1 1]; % Upper bounds
Options.maxite=100;       % set maximum number of iteration 
Options.T=10^-6;          % desired telerance error 
Options.n=50;             % number of population
Options.NAHL_Type=1;      % NAHL_Type is 0 for regression and 1 for classification
Options.StepTolerance=20; % step between calculated errors
%% Application (training and testing)
[net] = Auto_NAHL(xtr,ytr,xts,yts,Options)
%
clearvars -except net 
%% Plotting population updates and convergence characteristics
figure(1)
Activations_names={'Sigmoid', 'Sine', 'Hardlim', 'Tribas', 'RBF','ReLU'};
Neurons=round(net.initial_pop(:,1));
Activations=round(net.initial_pop(:,2));
subplot(1,3,1)
plot(Neurons,Activations,'*');
xlabel('Neurons')
ylabel('Activation function')
set(gca,'ytick',[1:6],'yticklabel',Activations_names)
title('Initial population')
ylim([-1 7])
subplot(1,3,2)
updated_Neurons=round(net.final_pop(:,1));
updated_Activations=round(net.final_pop(:,2));
plot(updated_Neurons,updated_Activations,'*');
xlabel('Neurons')
ylabel('Activation function')
set(gca,'ytick',[1:6],'yticklabel',Activations_names)
title('Updated population')
ylim([-1 7])
subplot(1,3,3)
index=1:net.nb_iterations;
plot(index,smooth(net.fit_behavior));
xlabel('Iteration')
ylabel('loss')
title('fitness function behaviour')

##### SOURCE END #####
--></body></html>